print("\t\t""Choose the geometrical shape you want to mesure the Volume and Surface area")
print("\t\t\t""********************************************************")
number1 = int(input("Enter (1) to measure Cube, Enter (2) to measure Sphere : "))

if number1==1:

    print("Measure a Cubes's volume and Surface area")

    num1 = int(input("Enter the length of any side of the Cube: "))


    surface = 6*(num1*num1)
    volume = num1*num1*num1

    print("The Cube's Surface area is",surface)
    print("The Cube's volume is",volume)

elif number1==2:

    import math
    radius = float(input("Enter the radius of your circle: "))

    circumference = 2 * math.pi * radius
    area = math.pi * (radius ** 2)

    # formatted output
    print ("The circumference of a circle with radius " , radius, "is:%.2f" \
            %circumference, "and the area is:%.2f" %area)
